<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Purchase form</title>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/safari-pinned-tab.svgg" color="#712cf9">
    <meta name="theme-color" content="#712cf9">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="https://getbootstrap.com/docs/5.2/examples/cover/cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <a href="/"><h3 class="float-md-start mb-5">Book Shop</h3></a>
            <nav class="nav nav-masthead justify-content-center float-md-end">
            </nav>
        </div>
    </header>
    <main class="px-2">
        <h1>Please fill form to buy</h1>
        <h3><div th:text="${book.getTitle() + ' by ' + book.getAuthor()}"></div></h3>
        <h4><div th:text="${'Price: ' + book.getPrice() + '$'}"></div></h4>
        <hr>
<form class="form-group" th:method="POST" th:action="@{/{bookType}/{id}/purchase(bookType = ${bookType},id=${id})}" th:object="${bankCard}">
    <label for="userName"  class="col-sm-4 col-form-label">Please Enter Your Name: </label>
    <input type="text" maxlength="15"  th:field="*{person.name}" id="userName"/>
    <div style="color:red" th:if="${#fields.hasErrors('person.name')}" th:errors="*{person.name}">Name Error</div>
    <hr>
    <label for="userSurname" class="col-sm-4 col-form-label">Please Enter Your Surname: </label>
    <input type="text" maxlength="20"   th:field="*{person.surname}" id="userSurname"/>
    <div style="color:red" th:if="${#fields.hasErrors('person.surname')}" th:errors="*{person.surname}">Surname Error</div>
    <hr>
    <br/>
    <label for="cardNumber" class="col-sm-4 col-form-label">Please Enter Card Number: </label>
    <input type="number" th:field="*{cardNumber}" id="cardNumber"/>
    <div style="color:red" th:if="${#fields.hasErrors('cardNumber')}" th:errors="*{cardNumber}">Username Error</div>
    <hr>
    <br/>
    <div>
        <label class="col-sm-4 col-form-label">Please pick Card Expiry Date:</label>
        <select th:object="${bankCard}" th:field="*{month}" >
            <option th:each="month : ${monthPicker}"
                    th:value="${month.getMonth()}"
                    th:text="${month.getMonth()}"
            ></option></select>
            <select th:object="${bankCard}" th:field="*{year}" >
        <option th:each="year : ${yearPicker}"
                th:value="${year.getShortYear()}"
                th:text="${year.getShortYear()}"
        ></option>
    </select>
    </div>
        <div style="color:red" th:if="${#fields.hasErrors('expiryDate')}" th:errors="*{expiryDate}">Expiry date error</div>
    <hr>
    <br/>
    <label for="verificationCode" class="col-sm-4 col-form-label">Please Enter Card Verification Number: </label>
    <input type="number"  th:field="*{verificationCode}" id="verificationCode"/>
    <div style="color:red" th:if="${#fields.hasErrors('verificationCode')}" th:errors="*{verificationCode}">Password Error</div>
    <hr>
    <br/>
    <label for="email" class="col-sm-4 col-form-label">Please Enter Your Email: </label>
    <input type="text"  th:field="*{person.email}" id="email"/>
    <div style="color:red" th:if="${#fields.hasErrors('person.email')}" th:errors="*{person.email}">Name Error</div>
    <br/>
    <hr>
    <input type="submit" value="Buy Now!"/>
</form>

    </main>
    <footer class="mt-auto text-white-50">
    </footer>
</div>
</body>
</html>